# bdz

./: pom.xml
bdz-auth/: pom.xml
bdz-auth/src/main/java/com/bdz/auth/: ApplicationStartup.java  BdzAuthApplication.java
bdz-auth/src/main/java/com/bdz/auth/config/: IdWorkerConfig.java
bdz-auth/src/main/java/com/bdz/auth/module/dept/entity/: AuthDept.java
bdz-auth/src/main/java/com/bdz/auth/module/role/entity/: AuthRole.java
bdz-auth/src/main/java/com/bdz/auth/module/user/dao/: UserCustomDao.java  UserDao.java
bdz-auth/src/main/java/com/bdz/auth/module/user/dao/impl/: UserDaoImpl.java
bdz-auth/src/main/java/com/bdz/auth/module/user/entity/: AuthUser.java  AuthUserQueryModel.java
bdz-auth/src/main/java/com/bdz/auth/module/user/service/: UserService.java
bdz-auth/src/main/java/com/bdz/auth/module/user/service/impl/: UserServiceImpl.java
bdz-auth/src/main/java/com/bdz/auth/user/dao/: UserDAO.java
bdz-auth/src/main/java/com/bdz/auth/user/entity/: AuthUser.java  AuthUserQueryModel.java
bdz-auth/src/main/java/com/bdz/auth/user/service/: UserService.java
bdz-auth/src/main/java/com/bdz/auth/user/service/impl/: UserServiceImpl.java
bdz-auth/src/main/java/com/bdz/auth/user/vo/: AuthUser.java  AuthUserQueryModel.java
bdz-auth/src/main/java/com/bdz/auth/util/: IdGeneratorImpl.java  IdWorkerSingleton.java
bdz-auth/src/main/java/com/bdz/auth/web/user/controller/: UserController.java
bdz-auth/src/main/resources/: application.yml
bdz-auth/src/main/resources/templates/: index.html  welcome.html
bdz-auth/src/main/resources/templates/layout/: footer.html  header.html  layout.html  left.html
bdz-auth/src/main/resources/templates/user/: useradd.html  userlist.html
bdz-auth/src/test/java/com/bdz/auth/: BdzAuthApplicationTests.java
bdz-core/: pom.xml
bdz-core/src/main/java/com/bdz/core/: BdzCoreApplication.java
bdz-core/src/main/java/com/bdz/core/aop/: ControllerAOP.java
bdz-core/src/main/java/com/bdz/core/basecrud/controller/: BaseController.java
bdz-core/src/main/java/com/bdz/core/basecrud/dao/: BaseDao.java
bdz-core/src/main/java/com/bdz/core/basecrud/entity/: BaseModel.java  PageModel.java
bdz-core/src/main/java/com/bdz/core/basecrud/service/: BaseService.java
bdz-core/src/main/java/com/bdz/core/basecrud/service/impl/: BaseServiceImpl.java
bdz-core/src/main/java/com/bdz/core/basecrud/vo/: BaseModel.java
bdz-core/src/main/java/com/bdz/core/beans/: ResultBean.java
bdz-core/src/main/java/com/bdz/core/config/: CoreConfig.java  IdWorkerConfig.java
bdz-core/src/main/java/com/bdz/core/generator/: CustomizedIdFactory.java  CustomizedIdGenerator.java  IdGenerator.java  IdWorker.java  IdWorkerSingleton.java  SnowFlakeIdWorker.java  SnowFlakeIdWorkerSingleton.java
bdz-core/src/main/java/com/bdz/core/generator/impl/: IdGeneratorImpl.java  SnowFlakeIdGenerateImpl.java
bdz-core/src/main/java/com/bdz/core/util/: CustomizedIdGenerator.java  IdGenerator.java  IdWorker.java  MD5Util.java  SpringContextUtils.java
bdz-core/src/test/java/com/bdz/core/: BdzCoreApplicationTests.java
bdz-core/src/test/java/com/bdz/core/util/: IdWorkerTest.java
bdz-generator/: pom.xml
bdz-generator/src/main/java/com/bdz/generator/: CodeGenerateUtils.java  CodeGenerator.java  ColumnClass.java
bdz-generator/src/main/java/com/bdz/generator/config/: DataSourceConfig.java  GloableConfig.java
bdz-generator/src/main/java/com/bdz/generator/dto/: TemplateDTO.java
bdz-generator/src/main/java/com/bdz/generator/engine/: FreemarkerTemplateEngine.java
bdz-generator/src/main/java/com/bdz/generator/utils/: FreeMarkerTemplateUtils.java  GenerateUtils.java  NameUtil.java
bdz-generator/src/main/resources/templates/: controller.ftl  dao.ftl  model.ftl  service.ftl  serviceImpl.ftl
